25.09_WPF_XAML/Samost/MainWindow.xaml

<Window x:Class="Samost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samost"
        mc:Ignorable="d"
        Title="Вариант 1" Height="326" Width="162">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="293" VerticalAlignment="Top" Width="154">
            <Label Content="Введите 3 целых числа:" HorizontalAlignment="Left" Margin="0,0,-39,0" VerticalAlignment="Top" Height="31"/>
            <TextBox x:Name="First" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" TextChanged="First_TextChanged" PreviewTextInput="First_PreviewTextInput" Margin="0,0,0,10"/>
            <TextBox x:Name="Second" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" TextChanged="Second_TextChanged" PreviewTextInput="Second_PreviewTextInput" Margin="0,0,0,10"/>
            <TextBox x:Name="Third" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" TextChanged="Third_TextChanged" PreviewTextInput="Third_PreviewTextInput" Margin="0,0,0,10"/>
            <Button x:Name="but1" Content="Вывести сумму" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Click="Button_Click" Height="24" Margin="0,0,0,10"/>
            <TextBox x:Name ="Answer" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" IsReadOnly="True"/>
        </StackPanel>

    </Grid>
</Window>
