MasterApp/MasterApp2021/MasterApp2021/MasterApp2021/Pages/AddEditPage.xaml

<Page x:Class="MasterApp2021.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterApp2021.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Название" Width="100"></TextBlock>
                    <TextBox  x:Name="TBoxTitle"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Стоимость"  Width="100"></TextBlock>
                    <TextBox  x:Name="TBoxCost"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Длительность"  Width="100"></TextBlock>
                    <TextBox  x:Name="TBoxDuration"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Описание"  Width="100"></TextBlock>
                    <TextBox  x:Name="TBoxDescription" Height="100"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Скидка"  Width="100"></TextBlock>
                    <TextBox  x:Name="TBoxDiscount"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <Border Margin="5" Height="175" Width="200" BorderBrush="{StaticResource ColorAccent}" BorderThickness="1">
                        <Image x:Name="ImageService"></Image>
                    </Border>
                    <Button Height="30" Width="200" Margin="5" Name="BtnSelectImage" Content="Выбрать фотографию" Click="BtnSelectImage_Click"></Button>
                    <Button Height="30" Width="200" Margin="5" Name="BtnSave" Content="Сохранить" Click="BtnSave_Click"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
