27.09_CONTAINERS/Containers/Var1/MainWindow.xaml

<Window x:Class="Var1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Var1"
        mc:Ignorable="d"
        Title="Вариант 1" Height="400" Width="400">
    <Grid>
        <WrapPanel HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="0,0,0,0" VerticalAlignment="Top" Orientation="Vertical">
            <WrapPanel HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Background="LightGray">
                <Label Content="Введите 2х значное число:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="number" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="number_PreviewTextInput" TextChanged="number_TextChanged"/>
                <Button x:Name="but1" Content="Рассчитать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="23" Click="but1_Click" IsEnabled="False"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left" Height="Auto" Margin="0,39,0,0" VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock x:Name="multipleOfThree" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="Auto" Margin="0,10,10,0"/>
            <TextBlock x:Name="even" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="Auto" Margin="0,10,10,0"/>
            <TextBlock x:Name="sum" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="Auto" Margin="0,10,10,0"/>
            <TextBlock x:Name="product" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="Auto" Margin="0,10,10,0"/>
        </WrapPanel>
        
        </WrapPanel>
    </Grid>
</Window>
