27.09_CONTAINERS/Containers/Var2/MainWindow.xaml

<Window x:Class="Var2.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Title="Вариант 2" Height="350"
Width="525" Loaded="Window_Loaded" MinHeight="300">
    <UniformGrid Rows="1" Columns="2">
        <Grid>
            <DockPanel LastChildFill="True">
                <WrapPanel Margin="5" Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock Margin="5" Text="Режим редактирования: " />
                    <ComboBox Name="lstEditingMode"
 VerticalAlignment="Center"
 HorizontalAlignment="Stretch" 
 Margin="0,0,10,0"
SelectionChanged="lstEditingMode_SelectionChanged" />
                </WrapPanel>
                <TextBox DockPanel.Dock="Bottom" Name="gestureName"
 HorizontalAlignment="Stretch"
 VerticalAlignment="Bottom"
 Grid.Row="2" />
                <InkCanvas Width="Auto" Height="Auto" DockPanel.Dock="Left" Name="inkCanvas"
 Grid.Row="1"
 Background="LightBlue"
 EditingMode="{Binding ElementName=lstEditingMode,
Path=SelectedItem}"
 Gesture="inkCanvas_Gesture">
                </InkCanvas>
            </DockPanel>
        </Grid>
        <Grid>
            <WrapPanel HorizontalAlignment="Left" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" Orientation="Vertical">
                <WrapPanel HorizontalAlignment="Left" Height="Auto" Margin="0,-1,0,0" VerticalAlignment="Top" Width="Auto" Background="LightGray">
                    <Label Content="Введите 2х значное число:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="number" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="number_PreviewTextInput" TextChanged="number_TextChanged"/>
                    <Button x:Name="but1" Content="Рассчитать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="23" Click="but1_Click" IsEnabled="False"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left" Height="Auto" Margin="0,39,0,0" VerticalAlignment="Top" Orientation="Vertical">
                    <TextBlock x:Name="multipleOfThree" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="Auto" Margin="0,10,10,0"/>
                    <TextBlock x:Name="even" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="Auto" Margin="0,10,10,0"/>
                    <TextBlock x:Name="sum" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="Auto" Margin="0,10,10,0"/>
                    <TextBlock x:Name="product" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="Auto" Margin="0,10,10,0"/>
                </WrapPanel>

            </WrapPanel>
        </Grid>
    </UniformGrid>
</Window>