Windows/Var1/Window1.xaml

<Window x:Class="Var1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Var1"
        mc:Ignorable="d"
        Title="Расчет среднего арифметического" Height="250.124" Width="307.568">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="num1" HorizontalAlignment="Left" Height="23" Margin="76.236,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="num2" HorizontalAlignment="Left" Height="23" Margin="76.236,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Первое число:" HorizontalAlignment="Left" Margin="27,43,0,0" VerticalAlignment="Top" Height="23" Grid.ColumnSpan="2"/>
        <Label Content="Второе число:" HorizontalAlignment="Left" Margin="29,85,0,0" VerticalAlignment="Top" Height="23" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="27,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="47" Width="230" Grid.ColumnSpan="2"/>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="29,126,0,0" VerticalAlignment="Top" Width="228" Click="Button_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
