classicControls/var2/MainWindow.xaml

<Window x:Class="var2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:var2"
        mc:Ignorable="d"
        Title="Меню" Height="300" Width="223.821">
    <Grid>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20">
            <MenuItem Header="1 пункт">
                <TextBlock Text="1 элемент списка"/>
                <TextBlock Text="2 элемент списка"/>
                <TextBlock Text="3 элемент списка"/>
                <TextBlock Text="4 элемент списка"/>
            </MenuItem>
            <MenuItem Header="2 пункт">
                <MenuItem Header="1 элемент списка">
                    <TextBlock Text="1 элемент списка"/>
                    <TextBlock Text="2 элемент списка"/>
                </MenuItem>
                <TextBlock Text="2 элемент списка"/>
                <TextBlock Text="3 элемент списка"/>
                <TextBlock Text="4 элемент списка"/>
            </MenuItem>
            <MenuItem Header="3 пункт">
                <TextBlock Text="1 элемент списка"/>
                <TextBlock Text="2 элемент списка"/>
                <TextBlock Text="3 элемент списка"/>
                <Separator />
                <TextBlock Text="4 элемент списка"/>
            </MenuItem>
        </Menu>
        <ListBox Height="100" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <ListBoxItem Margin="3">1 элемент</ListBoxItem>
            <ListBoxItem Margin="3">2 элемент</ListBoxItem>
            <ListBoxItem Margin="3">3 элемент</ListBoxItem>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать"></MenuItem>
                    <MenuItem Header="Вставить"></MenuItem>
                    <MenuItem Header="Вырезать"></MenuItem>
                    <MenuItem Header="Удалить"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            </ListBox>
    </Grid>
</Window>
